<launch>
    <param name="/use_sim_time" value="true" />
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find atlas_description)/robots/atlas.urdf.xacro'"/>    
    <!--param name="/atlas/delay_window_size"    type="double" value="25.0"/>
    <param name="/atlas/delay_max_per_window" type="double" value="1.0"/>
    <param name="/atlas/delay_max_per_step"   type="double" value="0.1"/
    -->
    <include file="$(find atlas_utils)/launch/atlas.launch" />
    <node pkg="re2uta_atlasCommander" type="AtlasCommander_test" name="atlas_commander_test" output="screen" />
</launch>
