<launch>
    <param name="num_steps" type="int" value="5" />
    <node pkg="re2uta_atlasCommander" type="CalculateCapturePoint_test" name="calculate_capture_point_test" output="screen" />
    <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find re2uta_atlasCommander)/launch/test/calculateCapturePointTest.vcg" />
</launch>
