<launch>
    <param name="/robot_description_fantom_hands" textfile="$(find re2uta_kinematics)/config/atlas_fantom_hands.urdf"/>
   
    <include file="$(find re2uta_atlasCommander)/launch/test/footstep_planner.launch" />
  

    <node pkg="halfsteps_pattern_generator" type="generator" name="halfsteps_pattern_generator" output="screen">
        <param name="~world_frame_id" type="string" value="/odom" />
        <param name="~step" type="double" value="0.002" />
    </node>

    <node pkg="re2uta_atlasCommander" type="AtlasCommanderNode"        name="atlas_commander_node"        output="screen" >
        <param name="~joint_controller"     type="string" value="NeuralNetworkJointController" />
        <param name="~walk_commander"       type="string" value="BdiWalkCommander"   />         
        <param name="~path_planner" type="string" value="NaoPlanner" />
        <param name="~fullbody_controller"  type="string" value="FullBodyController"           />
    </node>
</launch>
